{
    "compilerOptions": {
        "outDir": "./dist/",
        "target": "ES6",
        "module": "CommonJS",
        "allowSyntheticDefaultImports": true,
        "noImplicitAny": true,
        "sourceMap": true,
        "moduleResolution": "node",
        "experimentalDecorators": true,
        "downlevelIteration": true,
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true,
        "strictBindCallApply": true
    },
    "include": ["./src/**/*"]
}
